language: node_js
node_js:
  - "0.11"
test:
  - NODE_ENV=tests YOURPACKAGE_COVERAGE=1 ./node_modules/.bin/mocha --require blanket --reporter mocha-lcov -reporter | ./node_modules/coveralls/bin/coveralls.js --recursive tests/
